NEXT_PUBLIC_BACKEND_BASE_URL=http://172.16.15.49:7701
# NEXT_PUBLIC_BACKEND_BASE_URL=https://bill-monitoring-api.onrender.com
# NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:7701
# NEXT_PUBLIC_SSO_URL=http://localhost:3001/dashboard
NEXT_PUBLIC_BACKEND_SSO_BASE_URL=http://192.168.0.182:3000